### find by page /start/end
GET http://localhost:8080/api/products/1/3 HTTP/1.1

### find by id
GET http://localhost:8080/api/products/282f6d66-e98c-42ed-abc3-f6a176f6fe7c HTTP/1.1

### get all products
GET http://localhost:8080/api/products HTTP/1.1


### get all products
GET http://localhost:8080/api/products HTTP/1.1

### create new product
POST http://localhost:8080/api/products/ HTTP/1.1
Content-Type: application/json

{"name":"s22","category":"mobile"}

### get by passing parameters (i.e. ?) in url
GET http://localhost:8080/api/products/params?name=hola HTTP/1.1
