env=dev
greeting.message=hello from ${env} environment
server.port=8340

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/project_x_local
spring.datasource.username=postgres
spring.datasource.password=p0stgr@s

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

# eureka registry settings
eureka.instance.preferIpAddress=true
eureka.instance.hostname=registry-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/